# shippit-take-home

./: .editorconfig  README.md
.github/workflows/: gradle.yml
geektrust/: .editorconfig  README.md  build.gradle
geektrust/src/main/java/com/interview/shippit/adapter/family/: FamilyAdapter.java
geektrust/src/main/java/com/interview/shippit/api/cli/: CLIDriver.java
geektrust/src/main/java/com/interview/shippit/api/cli/controller/: CLIFamilyController.java
geektrust/src/main/java/com/interview/shippit/cli/: CLIApplication.java
geektrust/src/main/java/com/interview/shippit/cli/controller/: CLIFamilyController.java
geektrust/src/main/java/com/interview/shippit/controller/: FamilyController.java
geektrust/src/main/java/com/interview/shippit/db/: InMemoryFamilyMemberRepository.java
geektrust/src/main/java/com/interview/shippit/family/entity/: FamilyMember.java
geektrust/src/main/java/com/interview/shippit/family/entity/enums/: Gender.java
geektrust/src/main/java/com/interview/shippit/family/usecase/: AddFamilyMember.java  AddFamilyMemberUseCase.java  GetRelationship.java  GetRelationshipUseCase.java
geektrust/src/main/java/com/interview/shippit/family/usecase/exception/: FamilyRelationNotFoundException.java  NameAlreadyExistsException.java  PersonNotFoundException.java
geektrust/src/main/java/com/interview/shippit/family/usecase/port/: AddFamilyService.java  FamilyMemberRepository.java  GetRelationshipService.java
geektrust/src/test/java/com/interview/shippit/adapter/family/: FamilyAdapterTest.java  FamilyControllerTest.java
geektrust/src/test/java/com/interview/shippit/cli/: CLIApplicationTest.java
geektrust/src/test/java/com/interview/shippit/cli/controller/: CLIFamilyControllerTest.java
geektrust/src/test/java/com/interview/shippit/controller/: FamilyControllerTest.java
geektrust/src/test/java/com/interview/shippit/db/: InMemoryFamilyMemberRepositoryTest.java
geektrust/src/test/java/com/interview/shippit/db/fixtures/: InitialFamilyFixture.java
geektrust/src/test/java/com/interview/shippit/family/usecase/: AddFamilyMemberTest.java  AddFamilyMemberUseCaseTest.java  GetRelationshipTest.java  GetRelationshipUseCaseTest.java
geektrust/src/test/resources/: invalid_file_testcase.txt  simple_testcase_3.txt  simple_testcase_4.txt
(+1 files in other folders)
